{
  "version": "3.6.1.2-rc2",
  "description": "Unofficial RabbitMQ .NET Client",
  "packOptions": {
    "tags": [ "RabbitMQ" ],
    "projectUrl": "https://github.com/ru-sh/rabbitmq-dotnet-client",
    "licenseUrl": "http://www.rabbitmq.com/dotnet.html"
  },

  "dependencies": {
  },

  "frameworks": {

    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "buildOptions": {
        "define": [ "CORECLR" ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-rc2-3002702",
          "type": "platform"
        },

        "System.Console": "4.0.0-*",
        "System.Diagnostics.TraceSource": "4.0.0-*",

        "System.Net.Primitives": "4.0.11-rc2-24027",
        "System.Net.Requests": "4.0.11-rc2-24027",
        "System.Net.Security": "4.0.0-rc2-24027",
        "System.Net.Sockets": "4.1.0-rc2-24027",
        "System.Net.Http": "4.0.1-rc2-24027",


        "System.Security.Cryptography.X509Certificates": "4.1.0-rc2-24027",
        "System.Text.Encoding": "4.0.11-*",
        "System.Text.Encoding.CodePages": "4.0.1-*",

        "System.Threading": "4.0.11-*",
        "System.Threading.Tasks": "4.0.11-*",
        "System.Threading.Thread": "4.0.0-*",
        "System.Threading.Timer": "4.0.1-*",

        "System.Xml.ReaderWriter": "4.0.11-*",
        "System.Xml.XDocument": "4.0.11-*",
        "System.Xml.XmlDocument": "4.0.1-*",
        "System.Xml.XmlSerializer": "4.0.11-*"

      }
    }
  },
  "buildOptions": {
    "compile": {
      "exclude": [
        "build",
        "src/util/XmlUtil.cs"
      ],
      "include": [
        "../../../gensrc/RabbitMQ.Client/autogenerated-api-0-9-1.cs"
      ]
    }
  }
}
